PORT = 3000
DATABASE_URL =mongodb+srv://Admin:C7r6y5s4t3a2l1@autoclub-cluster.m7ugm.mongodb.net/AutoClub?retryWrites=true&w=majority
STATIC_FOLDER = uploads
mosqueapp-63cfb-firebase-adminsdk-k6n1e-311203377f.json
TOKEN_SECRET=98942353v02535